<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #barra{
            margin: 10;
            padding: 0;
            list-style: none;
            text-transform: uppercase;
        }

        #barra li{
            display: inline;
            margin: 0 250px;
            font-size: 23px;
            
        }

        #barra li{
            font-family: 'Amatic SC', cursive;
            font-family: 'Bangers', cursive;
            font-family: 'Comfortaa', cursive;
            font-family: 'Rubik Moonrocks', cursive;
            font-family: 'Tapestry', cursive;
            font-family: 'Ubuntu', sans-serif;
        }

    </style>
</head>
<body>
    <center>
        <ul id="barra">
            <a href="/casa/"><li>Casa</li></a>
            <a href="/entradas/"><li>Entradas</li></a>
            <a href="/contacto/"><li>Contacto</li></a>
        </ul>
    </center>
    <hr>
    <br>
    
</body>
</html>